# Recyclerview-In-Navigation-Drawer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/navigationdrawerwithrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdrawerwithrecyclerview/: NavigationActivity.java
app/src/main/java/com/example/navigationdrawerwithrecyclerview/adapter/: INavigation.java  NavigationAdapter.java
app/src/main/java/com/example/navigationdrawerwithrecyclerview/constants/: Constants.java
app/src/main/java/com/example/navigationdrawerwithrecyclerview/fragment/: AboutFragment.java  FeedsFragment.java  NavigationFragment.java  NewsFragment.java  PopularTagsFragment.java  SettingsFragment.java  WatchLiveFragment.java
app/src/main/java/com/example/navigationdrawerwithrecyclerview/model/: NavigationData.java
app/src/main/res/drawable/: ic_subject_black_24dp.xml  selector_view.xml  view_default.xml  view_pressed.xml
app/src/main/res/drawable-v21/: selector_view.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_about.xml  fragment_feeds.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_popular_tags.xml  fragment_settings.xml  fragment_watch_live.xml  item_navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/navigationdrawerwithrecyclerview/: ExampleUnitTest.java
