// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    configuration = [
            package             : "com.example.navigationdrawerwithrecyclerview",
            buildToolsVersion   : "25.0.1",
            compileVersion      : 23,
            minSdk              : 15,
            targetSdk           : 25,
            version_code        : 1,
            version_name        : "1.0",
    ]

    libraries = [
            supportVersion      : "25.0.1",
            butterknife         : "8.4.0",
    ]

    testingLibraries = [
            junit               : "4.12",
            espresso            : "2.2.2",
    ]

    gradle = [
            gradle               : "2.2.2",
    ]

}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.2.2"
        classpath "com.jakewharton:butterknife-gradle-plugin:8.4.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
